#BlueJ class context
comment0.params=name\ health\ strength\ defense\ dexterity\ luck\ wisdom\ level
comment0.target=character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=hitpoints
comment1.target=void\ loseHealth(int)
comment10.params=a
comment10.target=int\ addStat(int)
comment11.params=a
comment11.target=void\ useItem(item)
comment12.params=a
comment12.target=void\ equipItem(weapon)
comment13.params=a
comment13.target=void\ equipItem(chest)
comment14.params=a
comment14.target=void\ equipItem(head)
comment15.params=a
comment15.target=void\ equipItem(legs)
comment16.params=
comment16.target=double\ totalDR()
comment17.params=
comment17.target=double\ totalDT()
comment2.params=damage
comment2.target=void\ takeDamage(int)
comment3.params=
comment3.target=int\ giveDamage()
comment4.params=
comment4.target=boolean\ isDead()
comment5.params=
comment5.target=void\ die()
comment6.params=a
comment6.target=void\ addItem(item)
comment7.params=a
comment7.target=void\ removeItem(java.lang.String)
comment8.params=a
comment8.target=void\ removeItem(int)
comment9.params=
comment9.target=void\ levelUp()
numComments=18
