#BlueJ class context
comment0.params=name\ health\ strength\ defense\ dexterity\ luck\ wisdom\ level
comment0.target=character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=hitpoints
comment1.target=void\ loseHealth(int)
comment10.params=a
comment10.target=void\ equipItem(item)
comment11.params=
comment11.target=double\ characterDR()
comment12.params=
comment12.target=double\ characterDT()
comment2.params=damage
comment2.target=void\ takeDamage(int)
comment3.params=
comment3.target=int\ giveDamage()
comment4.params=
comment4.target=void\ die()
comment5.params=newItem
comment5.target=void\ addItem(item)
comment6.params=item
comment6.target=void\ removeItem(java.lang.String)
comment7.params=
comment7.target=void\ levelUp()
comment8.params=amount\ stat
comment8.target=void\ addStat(int,\ java.lang.String)
comment9.params=a
comment9.target=void\ useItem(item)
numComments=13
