#BlueJ package file
dependency1.from=character
dependency1.to=weapon
dependency1.type=UsesDependency
dependency2.from=character
dependency2.to=head
dependency2.type=UsesDependency
dependency3.from=character
dependency3.to=chest
dependency3.type=UsesDependency
dependency4.from=character
dependency4.to=legs
dependency4.type=UsesDependency
dependency5.from=character
dependency5.to=item
dependency5.type=UsesDependency
package.editor.height=635
package.editor.width=1139
package.editor.x=15
package.editor.y=48
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=42
target1.height=50
target1.name=woodenStaff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=oldLeatherPants
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=133
target11.editor.y=96
target11.height=50
target11.name=head
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=340
target12.editor.y=22
target12.height=50
target12.name=oldHood
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=470
target13.editor.height=700
target13.editor.width=900
target13.editor.x=157
target13.editor.y=22
target13.height=50
target13.name=character
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=375
target2.editor.y=96
target2.height=50
target2.name=rustySword
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=22
target3.height=50
target3.name=item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=304
target4.editor.y=96
target4.height=50
target4.name=oldLeatherVest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=100
target5.editor.y=76
target5.height=50
target5.name=weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=133
target6.editor.y=96
target6.height=50
target6.name=armor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=334
target7.editor.y=22
target7.height=50
target7.name=crossBow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=133
target8.editor.y=96
target8.height=50
target8.name=chest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=133
target9.editor.y=96
target9.height=50
target9.name=legs
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=240
