#BlueJ package file
dependency1.from=character
dependency1.to=weapon
dependency1.type=UsesDependency
dependency10.from=combatTester
dependency10.to=oldLeatherVest
dependency10.type=UsesDependency
dependency11.from=combatTester
dependency11.to=oldLeatherPants
dependency11.type=UsesDependency
dependency2.from=character
dependency2.to=head
dependency2.type=UsesDependency
dependency3.from=character
dependency3.to=chest
dependency3.type=UsesDependency
dependency4.from=character
dependency4.to=legs
dependency4.type=UsesDependency
dependency5.from=character
dependency5.to=item
dependency5.type=UsesDependency
dependency6.from=combatTester
dependency6.to=character
dependency6.type=UsesDependency
dependency7.from=combatTester
dependency7.to=rustySword
dependency7.type=UsesDependency
dependency8.from=combatTester
dependency8.to=woodenStaff
dependency8.type=UsesDependency
dependency9.from=combatTester
dependency9.to=oldHood
dependency9.type=UsesDependency
package.editor.height=502
package.editor.width=1157
package.editor.x=1
package.editor.y=22
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=42
target1.height=50
target1.name=tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=346
target10.editor.y=96
target10.height=50
target10.name=item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=23
target11.editor.y=96
target11.height=50
target11.name=weapon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=96
target12.height=50
target12.name=oldLeatherVest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=210
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=334
target13.editor.y=22
target13.height=50
target13.name=crossBow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=379
target14.editor.y=96
target14.height=50
target14.name=oldLeatherPants
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=133
target15.editor.y=96
target15.height=50
target15.name=legs
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=133
target16.editor.y=96
target16.height=50
target16.name=head
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=340
target17.editor.y=22
target17.height=50
target17.name=oldHood
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=location
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=168
target3.height=50
target3.name=rustySword
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=96
target4.height=50
target4.name=armor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=chest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=162
target6.editor.y=71
target6.height=50
target6.name=character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=59
target7.editor.y=42
target7.height=50
target7.name=woodenStaff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=59
target8.editor.y=42
target8.height=50
target8.name=area
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1010
target8.y=410
target9.editor.height=774
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=combatTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=800
target9.y=180
