#BlueJ package file
dependency1.from=combatTester
dependency1.to=character
dependency1.type=UsesDependency
dependency2.from=combatTester
dependency2.to=rustySword
dependency2.type=UsesDependency
dependency3.from=combatTester
dependency3.to=woodenStaff
dependency3.type=UsesDependency
dependency4.from=combatTester
dependency4.to=oldHood
dependency4.type=UsesDependency
dependency5.from=combatTester
dependency5.to=oldLeatherVest
dependency5.type=UsesDependency
dependency6.from=combatTester
dependency6.to=oldLeatherPants
dependency6.type=UsesDependency
package.editor.height=635
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=6
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=68
target1.height=50
target1.name=tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=450
target10.editor.height=774
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=combatTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=370
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=76
target11.height=50
target11.name=item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=96
target12.height=50
target12.name=oldLeatherVest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=280
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=222
target13.editor.y=96
target13.height=50
target13.name=weapon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=352
target14.editor.y=416
target14.height=50
target14.name=crossBow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=77
target15.height=50
target15.name=ranged
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=650
target15.y=320
target16.editor.height=700
target16.editor.width=900
target16.editor.x=133
target16.editor.y=96
target16.height=50
target16.name=legs
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=379
target17.editor.y=96
target17.height=50
target17.name=oldLeatherPants
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=133
target18.editor.y=96
target18.height=50
target18.name=head
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=320
target19.editor.height=700
target19.editor.width=900
target19.editor.x=340
target19.editor.y=22
target19.height=50
target19.name=oldHood
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=location
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=920
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=237
target3.editor.y=296
target3.height=50
target3.name=rustySword
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=480
target4.editor.y=226
target4.height=50
target4.name=armor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=chest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=223
target6.editor.y=22
target6.height=50
target6.name=character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-140
target7.editor.y=188
target7.height=50
target7.name=melee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=253
target8.editor.y=96
target8.height=50
target8.name=woodenStaff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=610
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=59
target9.editor.y=42
target9.height=50
target9.name=area
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=880
target9.y=500
