#BlueJ class context
comment0.params=weaponName\ typeOfWeapon\ damage\ numStrike\ accuracy\ durability\ functional\ levelOfWeapon
comment0.target=void\ weaponClass(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ int,\ boolean,\ int)
comment1.params=weaponName\ damage\ numStrike\ accuracy\ durability
comment1.target=double\ attack(java.lang.String,\ double,\ int,\ double,\ int)
comment2.params=
comment2.target=void\ durability()
comment3.params=
comment3.target=void\ broken()
numComments=4
